@import 'node_modules/@delon/theme/styles/default';
:host{
  display: block;
  width: 400px;
  margin:0 auto;
  ::ng-deep {
    .login-form {
        max-width: 300px;
        margin: 0 auto;
    }
    .login-form-forgot {
        float: right;
    }
    .login-form-button {
        width: 100%;
    }
  }
}
